<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg
        {
          0%{background-image: url("IMAGES/Background\ 1.jpg");}  
          20%{background-image: url("IMAGES/Background\ 2.jpeg");}  
          40%{background-image: url("IMAGES/Background\ 3.jpg");}  
          60%{background-image: url("IMAGES/Background\ 4.jpeg");} 
          100%{background-image: url("IMAGES/Background\ 5.jpg");}  
 
        }
        body{
            background-image: url("images/Background\ 1.jpg" );
            background-repeat:no-repeat ;
            background-size: 1210px 550px;
            animation-name: changeimg;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

       
                     
    </style>
</head>
<body>
    
</body>
</html>