<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @keyframes changecolor{
    from {background-color: hwb(107 4% 0%);
    left: 100px;
    }
    to {background-color:hwb(198 50% 5%);
    left: 1000px;
    }
}
        

    div{
        width: 100px;
        height: 100px;
        left: 10px;
        position: relative;
        background-color:rgb(0, 136, 255);
        border-radius: 30%;
        animation-name:changecolor;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-delay: 0s;

    }
</style>
</head>
<body>
    <div>
        <style>
            {
                text-align : center;
            }
        </style>
       
    GARDEN CITY UNIVERSITY
</div>
<br>
        ANIMATION
    
</body>
</html>