<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Navigation Bar</title>
    <style>
    
        nav ul {
            display: flex;
            list-style: none;
            background-color: hsl(193, 71%, 51%);
            padding: 20PX;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: rgb(8, 7, 7);
            transition: color 0.3s;
            font-style: italic;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav a:hover {
            color: rgb(253, 253, 253);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
        
        </ul>
    </nav>
<header>
    <section
        id="Home">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus cupiditate magni reiciendis iste, architecto illum voluptates nemo sit quidem exercitationem maiores soluta ducimus rem, voluptate sequi adipisci consequatur? Earum, animi.
    </section>
    <section
        id="About us">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nam ex, corporis doloribus illo voluptas possimus maiores ipsa, ut aliquid, facilis magnam nesciunt unde. Dolor vel sunt soluta dolore nostrum.

    </section>
    <section
    id="Contact">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt distinctio at quo tempora earum enim quae. Ea omnis soluta nihil quia praesentium commodi inventore, dolorum voluptatem porro amet laboriosam nesciunt.</section>

    </section>
  
</header>    
</body>
</html>
